APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mrAs0XvZW187zGEGVDxwC2e55pigN47omgD33GDv4H8=
APP_URL=http://localhost

APP_NAME=Larastrap
APP_DESCRIPTION="Bootstrap template defaults for Laravel"
APP_AUTHOR=qw3rty01

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
